@import "@/global.less";
.SubHeader {
  margin: 20px @globalPadding 0;
  max-width: 100%;
}

.ProjectItem {
  font-family: 'WorkSans';
  font-weight: 400;
  word-break: break-all;
  line-height: 30px;
  font-size: @fontSizeSmall;
}

.Spliter {
  margin: 0 20px;
  word-break: break-all;
}
