@import "@/global.less";
@fontSizeSmall: 16px;
.Header {
  height: 60px;
  width: calc(100% - 2 * @globalPadding);
  background: #121212;
  padding: 0 @globalPadding;
}

.Wrap {
  display: flex;
  height: 100%;
  align-items: center;
  margin: 0 auto;
}

.Logo {
  width: 38px;
  height: 38px;
}

.LogoText, .NavItem {
  font-family: "BebasNeue";
  font-size: @fontSizeSmall;
  padding-left: 13px;
  letter-spacing: 1px;
  color: white;
}

.NavItem {
  margin-left: 70px;
}

.SocialIcons {
  display: flex;
  position: absolute;
  right: @globalPadding;
  align-items: center;
  justify-items: center;
  height: 100%;
  img {
    cursor: pointer;
    width: 34px;
    height: 34px;
    margin: 0 5px;
  }
}
